<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../All Component/BlockUi.css">
    <link rel="stylesheet" href="./Image-Documentation.css">
    <title>Component|Image</title>
</head>
<body>
    <header>
        <div class="header-brand"><h1>Block UI : A CSS Component Library</h1></div>
        <div class="header-action">
            <a class="link button btn-link" href="/">Home </a>
            <a class="link button btn-link" href="/">Resources</a>
            <a class="link button btn-link" href="/">Example</a>
        </div>
   </header>



    <div class="content">
        <article>
            <h2>Responsive image</h2>
           
            <div class="codeAndexampleImage">
                
                <div class="container">
                    <picture>
                        <source media="(max-width: 480px)" srcset="https://picsum.photos/300/300">
                        <source media="(max-width: 800px)" srcset="https://picsum.photos/800/400">
                        <img src="https://picsum.photos/800/400" alt="image">
                    </picture>
        
                </div>

                <div class="code-snippet">
                    <iframe
                    src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cpicture%253E%250A%2509%253Csource%2520media%253D%2522%28max-width%253A%2520480px%29%2522%2520srcset%253D%2522https%253A%252F%252Fpicsum.photos%252F300%252F300%2522%253E%250A%2509%253Csource%2520media%253D%2522%28max-width%253A%2520800px%29%2522%2520srcset%253D%2522https%253A%252F%252Fpicsum.photos%252F800%252F400%2522%253E%250A%2509%253Cimg%2520src%253D%2522https%253A%252F%252Fpicsum.photos%252F800%252F400%2522%2520alt%253D%2522image%2522%253E%250A%253C%252Fpicture%253E"
               
                    sandbox="allow-scripts allow-same-origin">
                  </iframe>
                </div>
            </div>
           
    
            <h2>Reounded image</h2>

            <div class="codeAndexampleImage">
                <div class="container">
                    <picture >
                        <source media="(max-width: 600px)" srcset="https://picsum.photos/300/300">
                        <source media="(max-width: 800px)" srcset="https://picsum.photos/500/500">
                        <img class = "rounded-img" src="https://picsum.photos/500/500" alt="image">
                    </picture>
        
                </div>

                <div class="code-snippet">
                    <iframe
                    src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%2520%253Cpicture%2520%253E%250A%2509%253Csource%2520media%253D%2522%28max-width%253A%2520600px%29%2522%2520srcset%253D%2522https%253A%252F%252Fpicsum.photos%252F300%252F300%2522%253E%250A%2509%253Csource%2520media%253D%2522%28max-width%253A%2520800px%29%2522%2520srcset%253D%2522https%253A%252F%252Fpicsum.photos%252F500%252F500%2522%253E%250A%2509%253Cimg%2520class%2520%253D%2520%2522rounded-img%2522%2520src%253D%2522https%253A%252F%252Fpicsum.photos%252F500%252F500%2522%2520alt%253D%2522image%2522%253E%250A%253C%252Fpicture%253E"
                   
                    sandbox="allow-scripts allow-same-origin">
                  </iframe>
                </div>
            </div>
            
        </article>


        <nav>
            <h2>Components</h2>
            <a class="nav-link" href="../Button Component/button.html">Buttons</a>
            <a class="nav-link" href="../Card Component/card.html">Cards</a>
            <a class="nav-link selected" href="../Alert Component/alert.html">Alert</a>
            <a class="nav-link" href="../Image Component/image.html">Image</a>
            <a class="nav-link" href="../Badge Component/badge.html">Badge</a>
            <a class="nav-link" href="../Avatar Component/avatar.html">Avatar</a>
            <a class="nav-link" href="../Input Component/input.html">Input</a>
            </nav>
        

    
    </div>

    <footer>
        <footer class="footer">
            <div class="footer-heading "><h3>You can contact me on below links</h3></div>
           
            <div class="footer-links">
                <a class="link" href="https://www.linkedin.com/in/tushar-bhandirge-300249118/">
                    <img class="icon-image" src="../Image resources/icons8-linkedin-30.png" />
                </a>
           
                <a class="link" href="https://twitter.com/TusharBhandirge?s=09">
                    <img class="icon-image" src="../Image resources/icons8-twitter-30.png" />
                </a>
           
                <a class="link" href="https://github.com/TusharBhandirge?tab=repositories">
                    <img class="icon-image" src="../Image resources/icons8-github-30.png"/>
                </a>
            </div>
               
        </footer>
    </footer>


    
</body>
</html>