<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./alert.css">
    <link rel="stylesheet" href="./alert-documentation.css">
    <link rel="stylesheet" href="../All Component/BlockUi.css">
    <title>Component|Alert</title>
</head>
<body>

    <header>
        <div class="header-brand"><h1>Block UI : A CSS Component Library</h1></div>
        <div class="header-action">
            <a class="link button btn-link" href="/">Home </a>
            <a class="link button btn-link" href="/">Resources</a>
            <a class="link button btn-link" href="/">Example</a>
        </div>
   </header>

   <div class="content">

    <article class="article">
        <h1>Types of Alert</h1>
        <div class="codeAndexample">
           
            <div class="alert-div">

                <div class="alert alert-info">Info : info message</div>
                <div class="alert alert-error">Error: Error message</div>
                <div class="alert alert-success">Success : Success message</div>
                <div class="alert alert-warning">Warning : Warning message</div>
        
            </div>

            <div class="code-snippet">
                <iframe
                src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=javascript&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cdiv%2520class%253D%2522alert%2520alert-info%2522%253EInfo%2520%253A%2520info%2520message%253C%252Fdiv%253E%250A%250A%253Cdiv%2520class%253D%2522alert%2520alert-error%2522%253EError%253A%2520Error%2520message%253C%252Fdiv%253E%250A%250A%253Cdiv%2520class%253D%2522alert%2520alert-success%2522%253ESuccess%2520%253A%2520Success%2520message%253C%252Fdiv%253E%250A%250A%253Cdiv%2520class%253D%2522alert%2520alert-warning%2522%253EWarning%2520%253A%2520Warning%2520message%253C%252Fdiv%253E"
                sandbox="allow-scripts allow-same-origin">
              </iframe>
            </div>
        </div>
        
    </article>
    <nav>
        <h2>Components</h2>
        <a class="nav-link" href="../Button Component/button.html">Buttons</a>
        <a class="nav-link" href="../Card Component/card.html">Cards</a>
        <a class="nav-link selected" href="../Alert Component/alert.html">Alert</a>
        <a class="nav-link" href="../Image Component/image.html">Image</a>
        <a class="nav-link" href="../Badge Component/badge.html">Badge</a>
        <a class="nav-link" href="../Avatar Component/avatar.html">Avatar</a>
        <a class="nav-link" href="../Input Component/input.html">Input</a>
        </nav>
   </div>
    

    <footer>
        <footer class="footer">
            <div class="footer-heading "><h3>You can contact me on below links</h3></div>
           
            <div class="footer-links">
                <a class="link" href="https://www.linkedin.com/in/tushar-bhandirge-300249118/">
                    <img class="icon-image" src="../Image resources/icons8-linkedin-30.png" />
                </a>
           
                <a class="link" href="https://twitter.com/TusharBhandirge?s=09">
                    <img class="icon-image" src="../Image resources/icons8-twitter-30.png" />
                </a>
           
                <a class="link" href="https://github.com/TusharBhandirge?tab=repositories">
                    <img class="icon-image" src="../Image resources/icons8-github-30.png"/>
                </a>
            </div>
               
        </footer>
    </footer>

    
</body>
</html>